/* ================== 1. Hello World ================== */
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello World");
    }
}

/* ================== 2. Add Two Numbers ================== */
class AddTwoNumbers {
    public static void main(String[] args) {
        int a = 10, b = 20;
        System.out.println(a + b);
    }
}

/* ================== 3. Even or Odd ================== */
class EvenOdd {
    public static void main(String[] args) {
        int n = 7;
        if (n % 2 == 0)
            System.out.println("Even");
        else
            System.out.println("Odd");
    }
}

/* ================== 4. Largest of Two ================== */
class LargestOfTwo {
    public static void main(String[] args) {
        int a = 10, b = 20;
        System.out.println(a > b ? a : b);
    }
}

/* ================== 5. Largest of Three ================== */
class LargestOfThree {
    public static void main(String[] args) {
        int a = 10, b = 25, c = 15;
        if (a > b && a > c)
            System.out.println(a);
        else if (b > c)
            System.out.println(b);
        else
            System.out.println(c);
    }
}

/* ================== 6. Leap Year ================== */
class LeapYear {
    public static void main(String[] args) {
        int year = 2024;
        if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
            System.out.println("Leap Year");
        else
            System.out.println("Not Leap Year");
    }
}

/* ================== 7. Factorial ================== */
class Factorial {
    public static void main(String[] args) {
        int n = 5, fact = 1;
        for (int i = 1; i <= n; i++)
            fact *= i;
        System.out.println(fact);
    }
}

/* ================== 8. Fibonacci ================== */
class Fibonacci {
    public static void main(String[] args) {
        int a = 0, b = 1;
        for (int i = 1; i <= 5; i++) {
            System.out.print(a + " ");
            int c = a + b;
            a = b;
            b = c;
        }
    }
}

/* ================== 9. Reverse Number ================== */
class ReverseNumber {
    public static void main(String[] args) {
        int n = 123, rev = 0;
        while (n != 0) {
            rev = rev * 10 + n % 10;
            n /= 10;
        }
        System.out.println(rev);
    }
}

/* ================== 10. Palindrome Number ================== */
class Palindrome {
    public static void main(String[] args) {
        int n = 121, temp = n, rev = 0;
        while (n != 0) {
            rev = rev * 10 + n % 10;
            n /= 10;
        }
        System.out.println(temp == rev ? "Palindrome" : "Not Palindrome");
    }
}

/* ================== 11. Prime Number ================== */
class PrimeCheck {
    public static void main(String[] args) {
        int n = 7, count = 0;
        for (int i = 1; i <= n; i++)
            if (n % i == 0) count++;
        System.out.println(count == 2 ? "Prime" : "Not Prime");
    }
}

/* ================== 12. Sum of Digits ================== */
class SumOfDigits {
    public static void main(String[] args) {
        int n = 123, sum = 0;
        while (n != 0) {
            sum += n % 10;
            n /= 10;
        }
        System.out.println(sum);
    }
}

/* ================== 13. Armstrong Number ================== */
class Armstrong {
    public static void main(String[] args) {
        int n = 153, temp = n, sum = 0;
        while (n != 0) {
            int r = n % 10;
            sum += r * r * r;
            n /= 10;
        }
        System.out.println(temp == sum ? "Armstrong" : "Not Armstrong");
    }
}

/* ================== 14. Calculator ================== */
class Calculator {
    public static void main(String[] args) {
        int a = 10, b = 5;
        System.out.println(a + b);
        System.out.println(a - b);
        System.out.println(a * b);
        System.out.println(a / b);
    }
}

/* ================== 15. Multiplication Table ================== */
class Table {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= 10; i++)
            System.out.println(n + " x " + i + " = " + (n * i));
    }
}

/* ================== 16. Swap Without Temp ================== */
class Swap {
    public static void main(String[] args) {
        int a = 10, b = 20;
        a = a + b;
        b = a - b;
        a = a - b;
        System.out.println(a + " " + b);
    }
}

/* ================== 17. Count Vowels ================== */
class VowelCount {
    public static void main(String[] args) {
        String s = "java";
        int count = 0;
        for (char c : s.toCharArray())
            if ("aeiou".indexOf(c) != -1)
                count++;
        System.out.println(count);
    }
}

/* ================== 18. Reverse String ================== */
class ReverseString {
    public static void main(String[] args) {
        String s = "java", rev = "";
        for (int i = s.length() - 1; i >= 0; i--)
            rev += s.charAt(i);
        System.out.println(rev);
    }
}

/* ================== 19. Array Sum ================== */
class ArraySum {
    public static void main(String[] args) {
        int[] a = {1, 2, 3, 4};
        int sum = 0;
        for (int i : a)
            sum += i;
        System.out.println(sum);
    }
}

/* ================== 20. Largest in Array ================== */
class LargestArray {
    public static void main(String[] args) {
        int[] a = {10, 25, 5, 40};
        int max = a[0];
        for (int i : a)
            if (i > max) max = i;
        System.out.println(max);
    }
}