#1.
numbers = input("Enter two integers separated by space: ").split()

a = int(numbers[0])
b = int(numbers[1])

result = a + b

print(result)

#2.
num = int(input("Enter an integer: "))

if num % 2 == 0:
    print("Even")
else:
    print("Odd")


#3.

n = int(input("Enter an integer: "))


if n > 1:
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            print("Not Prime")
            break
    else:
        print("Prime")
else:
    print("Not Prime")

#4.

n = int(input("Enter an integer: "))

factorial = 1

if n < 0:
    print("Factorial is not defined for negative numbers")
else:
    for i in range(1, n + 1):
        factorial *= i
    print(factorial)
